{
  "name": "agent-instructions-setup",
  "description": "AI coding agent instruction file init setup. Creates AGENTS.md, symlinks for 8 AI tools, and docs/ structure. Use when initializing a new project for AI-assisted development.",
  "author": {
    "name": "bbaktaeho"
  },
  "version": "2.0.0"
}
