{
  "name": "elasticsearch-best-practices",
  "description": "Elasticsearch best practices covering mapping, query DSL, index settings, bulk indexing, analyzers, shard sizing, aggregations, pagination, ILM, aliases, and cluster monitoring. Use when designing or changing index mappings, writing or tuning search queries, configuring analyzers, planning shards, building bulk indexing pipelines, or diagnosing Elasticsearch performance issues.",
  "author": {
    "name": "bbaktaeho"
  },
  "version": "1.0.0"
}
